jdbc.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.21.28:4433;database=hj_dict_new;integratedSecurity=false
jdbc.username=D_coder
jdbc.password=qwer!@#$