jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/tomato_framework?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

mango.scanner.packages=com.tomato.framework.*.dao

httpclent.socketTimeout=10000
httpclent.connectTimeout=10000
httpclent.connectionRequestTimeout=10000