# tomato-framework

./: .gitignore  README.md  pom.xml
tomato-framework/: .gitignore  pom.xml
tomato-framework-dao/: pom.xml
tomato-framework-dao/src/main/java/com/tomato/framework/dao/config/: DaoConfig.java  DataSourceConfiguration.java  MangoConfiguration.java
tomato-framework-dao/src/main/java/com/tomato/framework/dao/interceptor/: AbstractPageInterceptor.java  MySQLPageInterceptor.java  PageInterceptor.java
tomato-framework-dao/src/main/java/com/tomato/framework/dao/page/: Pagination.java
tomato-framework-demo-service/: pom.xml
tomato-framework-demo-service/src/main/java/com/tomato/framework/demo/service/: DemoRemoteService.java
tomato-framework-plugin/: .gitignore  pom.xml
tomato-framework-plugin/tomato-framework-plugin-cache/: pom.xml
tomato-framework-plugin/tomato-framework-plugin-ioc/: pom.xml
tomato-framework-plugin/tomato-framework-plugin-ioc/src/test/resources/: beans.xml
tomato-framework-plugin/tomato-framework-plugin-mqtt/: pom.xml
tomato-framework-plugin/tomato-framework-plugin-mvc/: pom.xml
tomato-framework-plugin/tomato-framework-plugin-mvc/src/main/resources/: springmvc.xml
tomato-framework-plugin/tomato-framework-plugin-mvc/src/main/webapp/WEB-INF/: web.xml
tomato-framework-plugin/tomato-framework-plugin-mybatis/: pom.xml
tomato-framework-plugin/tomato-framework-plugin-mybatis/src/main/resources/: application-qa.properties  mybatisConfig.xml
tomato-framework-plugin/tomato-framework-plugin-mybatis/src/main/resources/mapper/: UserMapper.xml
tomato-framework-plugin/tomato-framework-plugin-mybatis/src/test/java/com/tomato/framework/plugin/mybatis/: JDBC.java  User.java  UserDao.java  UserDaoImpl.java
tomato-framework-plugin/tomato-framework-plugin-mybatis/src/test/resources/: mybatisConfig.xml
tomato-framework-plugin/tomato-framework-plugin-mybatis/src/test/resources/mapper/: UserMapper.xml
tomato-framework-plugin/tomato-framework-plugin-pagehelper/: pom.xml
tomato-framework-plugin/tomato-framework-plugin-rmi/: pom.xml
tomato-framework-plugin/tomato-framework-plugin-rmi/src/main/java/com/tomato/framework/plugin/rmi/: RMIRequest.java
tomato-framework-plugin/tomato-framework-plugin-rpc/: pom.xml
tomato-framework-plugin/tomato-framework-plugin-rpc/src/main/java/com/tomato/framework/plugin/rpc/: DubboAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
tomato-framework-plugin/tomato-framework-plugin-rpc/src/test/java/com/alibaba/boot/dubbo/: DubboProviderLauncher.java
tomato-framework-plugin/tomato-framework-plugin-rpc/src/test/resources/: application.properties
tomato-framework-plugin/tomato-framework-plugin-ui/: pom.xml
tomato-framework-plugin/tomato-framework-plugin-ui/src/main/resources/static/admin/: index.html  login.html  ws.html
tomato-framework-plugin/tomato-framework-plugin-ui/src/main/resources/static/admin/js/: common.js  login.js
tomato-framework-plugin/tomato-framework-plugin-ui/src/main/resources/static/admin/plugins/jqgrid/: jquery.jqGrid.minffe4.js
tomato-framework-plugin/tomato-framework-plugin-websocket/: pom.xml
tomato-framework-rest/: pom.xml
tomato-framework-rest/src/main/java/com/tomato/framework/rest/client/: HttpClient.java  HttpClientUtil.java
tomato-framework-rest/src/main/java/com/tomato/framework/rest/config/: FastJsonHttpMessageConfiguration.java  FastJsonHttpMessageConvertersConfiguration.java  FilterConfig.java  RestClientConfiguration.java  RestConfig.java  RestHeaderInterceptor.java  ServletRegisterBean.java
tomato-framework-rest/src/main/java/com/tomato/framework/rest/dto/: BaseDto.java
tomato-framework-rest/src/main/java/com/tomato/framework/rest/exception/: GlobalExceptionHandler.java
tomato-framework-rest/src/main/java/com/tomato/framework/rest/filter/: RequestFilter.java
tomato-framework-rest/src/main/java/com/tomato/framework/rest/helper/: ViewModelHelper.java
tomato-framework-rest/src/main/java/com/tomato/framework/rest/main/: Starter.java
tomato-framework-rest/src/main/java/com/tomato/framework/rest/model/: BaseModel.java
tomato-framework-rest/src/main/java/com/tomato/framework/rest/result/: Result.java  ViewModelResult.java
tomato-framework-rest/src/main/java/com/tomato/framework/rest/result/page/: PageResult.java  Pagination.java
tomato-framework-test/: pom.xml
tomato-framework-test/src/main/java/com/tomato/framework/test/: CacheTest.java  EmptyUtilsTest.java  FrameworkTest.java  IdUtilsTest.java  SeplUtilsTest.java  TestsConfiguration.java
tomato-framework-test/src/main/java/com/tomato/framework/test/cache/: CacheAnnotationService.java  CacheTest.java
tomato-framework-test/src/main/java/com/tomato/framework/test/model/: Demo.java
tomato-framework-test/src/main/java/com/tomato/framework/test/utils/: EmptyUtilsTest.java  HttpClientTest.java  SeplUtilsTest.java  SpelCache.java  SpelCacheAspect.java  SpelService.java
tomato-framework-test/src/main/resources/: application.properties  log4j2.xml
tomato-framework/tomato-framework-core/: pom.xml
tomato-framework/tomato-framework-core/src/main/java/com/tomato/framework/core/common/: RestConst.java
tomato-framework/tomato-framework-core/src/main/java/com/tomato/framework/core/util/: EmptyUtils.java
tomato-framework/tomato-framework-dao/: pom.xml
tomato-framework/tomato-framework-dao/src/main/java/com/tomato/framework/dao/config/: DataSourceConfiguration.java  MangoConfiguration.java
tomato-framework/tomato-framework-dao/src/main/java/com/tomato/framework/dao/interceptor/: PageInterceptor.java
tomato-framework/tomato-framework-demo/: pom.xml
tomato-framework/tomato-framework-demo/src/main/java/com/tomato/framework/demo/controller/: DemoController.java
tomato-framework/tomato-framework-demo/src/main/resources/: application.properties  log4j2.xml
tomato-framework/tomato-framework-rest/: pom.xml
tomato-framework/tomato-framework-rest/src/main/resources/: application.properties
(+255 files in other folders)
