jdbc.names=master_tomato_framework,slave_tomato_framework_1
jdbc.master_tomato_framework.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.master_tomato_framework.url=jdbc:mysql://127.0.0.1:3306/tomato_framework?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.master_tomato_framework.username=root
jdbc.master_tomato_framework.password=

jdbc.slave_tomato_framework_1.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.slave_tomato_framework_1.url=jdbc:mysql://127.0.0.1:3306/tomato_framework?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.slave_tomato_framework_1.username=root
jdbc.slave_tomato_framework_1.password=

mango.scanner.packages=com.tomato.framework.*.dao

server.port=8082

spring.dubbo.appname=spring-boot-starter-dubbo-provider
spring.dubbo.registry=127.0.0.1:2181
spring.dubbo.protocol=zookeeper
spring.dubbo.port=20801

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

httpclent.socketTimeout=10000
httpclent.connectTimeout=10000
httpclent.connectionRequestTimeout=10000
