<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tomato.framework</groupId>
		<artifactId>tomato-framework</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>tomato-framework-dao</artifactId>
	<packaging>jar</packaging>
	<name>tomato-framework-dao</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mango.version>1.6.0</mango.version>
		<tomato-framework.version>1.0.1-SNAPSHOT</tomato-framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tomato.framework</groupId>
			<artifactId>tomato-framework-core</artifactId>
			<version>${tomato-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tomato.framework</groupId>
			<artifactId>tomato-framework-plugin-pagehelper</artifactId>
			<version>${tomato-framework.version}</version>
		</dependency>

		<!-- orm -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- datasource -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.16</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
    </dependencies>

</project>
