<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tomato.framework</groupId>
		<artifactId>tomato-framework</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>tomato-framework-test</artifactId>
	<packaging>jar</packaging>
	<name>tomato-framework-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomato-framework.version>1.0.1-SNAPSHOT</tomato-framework.version>
		<tomato-framework-plugin.version>1.0.1-SNAPSHOT</tomato-framework-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tomato.framework</groupId>
			<artifactId>tomato-framework-core</artifactId>
			<version>${tomato-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tomato.framework</groupId>
			<artifactId>tomato-framework-rest</artifactId>
			<version>${tomato-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tomato.framework</groupId>
			<artifactId>tomato-framework-plugin-cache</artifactId>
			<version>${tomato-framework-plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

	</dependencies>
</project>
