spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

server.port=8081
#spring.dubbo.appname=spring-boot-starter-dubbo-consumer
#spring.dubbo.registry=127.0.0.1:2181
#spring.dubbo.protocol=zookeeper

httpclent.socketTimeout=10000
httpclent.connectTimeout=10000
httpclent.connectionRequestTimeout=10000
