<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tomato.framework</groupId>
		<artifactId>tomato-framework</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>tomato-framework-plugin</artifactId>
	<packaging>pom</packaging>
	<name>tomato-framework-plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>tomato-framework-plugin-cache</module>
		<module>tomato-framework-plugin-pagehelper</module>
		<module>tomato-framework-plugin-rmi</module>
		<module>tomato-framework-plugin-ui</module>
		<module>tomato-framework-plugin-rpc</module>
		<module>tomato-framework-plugin-websocket</module>
	</modules>
</project>
