<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tomato.framework</groupId>
		<artifactId>tomato-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>tomato-framework-rest</artifactId>
	<packaging>jar</packaging>
	<name>tomato-framework-rest</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomato-framework.version>0.0.1-SNAPSHOT</tomato-framework.version>
		<fastjson.version>1.2.28</fastjson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tomato.framework</groupId>
			<artifactId>tomato-framework-core</artifactId>
			<version>${tomato-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>

</project>
