<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tomato-framework</artifactId>
		<groupId>com.tomato.framework</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>tomato-framework-demo-service</groupId>
	<artifactId>tomato-framework-demo-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tomato-framework-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomato-framework.version>0.0.1-SNAPSHOT</tomato-framework.version>
		<tomato-framework-plugin.version>0.0.1-SNAPSHOT</tomato-framework-plugin.version>
	</properties>

	<dependencies>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>false</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
